# remote-controlled-electronics

./: .gitignore  LICENSE  LICENSE-MASONRY  README.MD
src/Remotes/RceRemoteSharpLib/: Class1.cs  ControlService.cs  GpioService.cs  LogInService.cs  RceRemoteSharpLib.csproj
src/Remotes/RceRemoteSharpLib/Dtos/: JobBody.cs  JobDescription.cs  Message.cs  Worker.cs
src/Remotes/RpzwRemote/: .editorconfig  RpzwRemote.sln
src/Remotes/RpzwRemote/RpzwRemote/: App.cs  Program.cs  RpzwRemote.csproj  Settings.cs  packages.config
src/Server/: RceServer.sln
src/Server/RceServer.Core/: RceServer.Core.csproj
src/Server/RceServer.Core/Helpers/: RceMessageHelpers.cs
src/Server/RceServer.Core/Hubs/: IRceHub.cs  RceHub.cs
src/Server/RceServer.Core/Infrastructure/: RetryHandler.cs
src/Server/RceServer.Core/Services/: IAzureKicker.cs  IEmailSender.cs  IHttpClientService.cs  IMaintenanceService.cs
src/Server/RceServer.Core/Services/Implementation/: AzureKicker.cs  ClientService.cs  ClientServiceMock.cs  EmailSender.cs  HttpClientService.cs  MaintenanceService.cs  ServerService.cs  ServerServiceMock.cs  WorkerService.cs
src/Server/RceServer.Data/: InMemoryMessageRepository.cs  InMemoryWorkerRepository.cs  MessageRepository.cs  RceServer.Data.csproj
src/Server/RceServer.Data.Identity/: Config.cs  IdentityClaimsProfileService.cs  RceServer.Data.Identity.csproj
src/Server/RceServer.Data.Identity/Models/: UsersDbContext.cs
src/Server/RceServer.Data.Migrations/: RceServer.Data.Migrations.csproj
src/Server/RceServer.Data.Migrations/Models/: PersistedGrantDbContextWrapper.cs  UsersDbContext.cs
src/Server/RceServer.Data/Extensions/: IRceMessageExtensions.cs
src/Server/RceServer.Domain/: RceServer.Domain.csproj
src/Server/RceServer.Domain/Models/: IRceMessage.cs  Job.cs  JobDescription.cs  JobStates.cs  Worker.cs
src/Server/RceServer.Domain/Services/: IClientService.cs  IMessageRepository.cs  IServerService.cs  IWorkerRepository.cs  IWorkerService.cs
src/Server/RceServer.Front/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  RceServer.Front.csproj  Startup.cs
src/Server/RceServer.Front.Blazor/: Program.cs  RceServer.Front.Blazor.csproj  Startup.cs  _Imports.razor
src/Server/RceServer.Front.Blazor/Components/: AuthValidator.razor  Collapsible.razor  JobDescriptionComponent.razor  MasonryContainer.razor  MasonryItem.razor  NavBar.razor  WorkerComponent.razor
src/Server/RceServer.Front.Blazor/Controllers/: AuthController.cs  ServerController.cs  WorkerController.cs
src/Server/RceServer.Front.Blazor/Data/: AuthService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Server/RceServer.Front.Blazor/DataAnnotations/: PasswordAttribute.cs
src/Server/RceServer.Front.Blazor/Infrastructure/: TelemetryEvents.cs  UsernameIdProvider.cs
src/Server/RceServer.Front.Blazor/Models/: ErrorDto.cs  ForgotPasswordModel.cs  JobDto.cs  LogInModel.cs  RefreshTokenResponseModel.cs  RegisterModel.cs  RegisterWorkerModel.cs  ResetPasswordModel.cs  RunJobModel.cs
src/Server/RceServer.Front.Blazor/Pages/: EmailConfirmation.razor  Error.cshtml  FetchData.razor  ForgotPassword.razor  Index.razor  Login.razor  Register.razor  ResetPassword.razor  _Host.cshtml
src/Server/RceServer.Front.Blazor/Properties/: launchSettings.json
src/Server/RceServer.Front.Blazor/Services/: AuthService.cs  RceDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Server/RceServer.Front.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/Server/RceServer.Front.Blazor/wwwroot/: collapsibleJSInterop.js  masonryJSInterop.js
src/Server/RceServer.Front.Blazor/wwwroot/css/: masonry.css  site.css
src/Server/RceServer.Front.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
src/Server/RceServer.Front/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Server/RceServer.Front/Controllers/: AuthController.cs  SampleDataController.cs  ServerController.cs  WorkerController.cs
src/Server/RceServer.Front/Hubs/: IRceHub.cs  RceHub.cs
src/Server/RceServer.Front/Infrastructure/: TelemetryEvents.cs  UsernameIdProvider.cs
src/Server/RceServer.Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Server/RceServer.Front/Properties/: launchSettings.json
src/Server/RceServer.Tests/: MaintenanceServiceTests.cs  MessageListStub.cs  MessageTests.cs  MinimizationTests.cs  RceServer.Tests.csproj
src/Workers/CSharpParallel/: CSharpParallel.sln
src/Workers/CSharpParallel/CSharpParallel/: Consts.cs  CounterJobExecutor.cs  CounterJobHandler.cs  Job.cs  JobRunnerStateMachine.cs  Program.cs
src/Workers/CSharpSequential/: CSharpSequential.sln
src/Workers/CSharpSequential/CSharpSequential/: CSharpSequential.csproj  Consts.cs  CounterJobExecutor.cs  CounterJobHandler.cs  Job.cs  JobRunnerStateMachine.cs  Program.cs
src/Workers/CSharpSingleThreaded/: CSharpSingleThreaded.sln
src/Workers/CSharpSingleThreaded/CSharpSingleThreaded/: Consts.cs  Job.cs  JobRunnerStateMachine.cs  Program.cs
src/Workers/JS/: rceworker.js
src/Workers/JSExample/: index.html  rceworker.js
src/Workers/Postman/: postman-worker.json
src/Workers/PowerShellHappyPath/: HappyPathWorker.ps1
src/Workers/RceSharpLib/: RceSharpLib.sln
src/Workers/RceSharpLib/RceSharpLib/: Consts.cs  Job.cs  JobRunnerContext.cs  RceJob.cs  RceJobDescription.cs  RceJobRunner.cs  RceJobRunnerBuilder.cs  (+2 more)
src/Workers/RpzwNeopixels/: RpzwNeopixels.sln
src/Workers/RpzwRelay/: README.MD  RpzwRelay.sln  RpzwServo.sln
src/Workers/RpzwRelay/RpzwRelay/: Program.cs  RpzwRelay.csproj
src/Workers/RpzwRelay/RpzwRelay/Handlers/: Time.cs  TimerHandler.cs  TurnOffHandler.cs  TurnOnHandler.cs
src/Workers/RpzwRelay/RpzwRelay/Services/: RelayService.cs
src/Workers/RpzwServo/: README.MD  RpzwServo.sln
src/Workers/RpzwTimer/: README.MD  RpzwTimer.sln
src/Workers/RpzwTimer/RpzwTimer/: Program.cs  RpzwTimer.csproj
src/Workers/RpzwTimer/RpzwTimer/Handlers/: PauseHandler.cs  ShowTimeHandler.cs  StartHandler.cs  StopHandler.cs  TurnOffPiHandler.cs
src/Workers/RpzwTimer/RpzwTimer/Services/: GpioService.cs  TimerService.cs
(+148 files in other folders)
