<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RceServer.Core\RceServer.Core.csproj" />
    <ProjectReference Include="..\RceServer.Domain\RceServer.Domain.csproj" />
  </ItemGroup>

</Project>
